{
  "name": "garconapp",
  "homepage": "https://github.com/zenojr/garconapp_CORDOVA",
  "authors": [
    "zenojr <zfrancajunior@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
